// Navigation code here

.top-navigation {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-content: center;
    .nav();
    
   // @media @mobile {
    //    display: flex;
     //   flex-direction: column;
   // }


  .logo {
    margin-left: 40%;
    font-size: 3.5rem;
    padding-bottom: 1%;

    //@media @mobile {
    //    width: 80%;
   //     margin: 0 auto;
   //     text-align: center;
   // }  

  }

  nav {
     width: 30%;
     display: flex;
     justify-content: space-between;
     margin-left: 35%;

    //@media @mobile {
      //  width: 80%;
      //  margin: 0 auto;
       // text-align: center;
       // padding-top: 3%;
   // }

    a {
        text-decoration: none;
        .anc();
    }
    
  }

}